{
  "name": "importTutors",
  "version": "1.0.0",
  "description": "One-time cloud function to import tutor data into cloud database",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}